CI=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_EXPLORER_URL="https://testnet.bscscan.com"
REACT_APP_OFFICIAL_URL="https://precious-gelato-dffd20.netlify.app/"
REACT_APP_INFO_URL="https://precious-gelato-dffd20.netlify.app/"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3
